spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:nam2626.synology.me:32769:xe
spring.datasource.username=gogangdo
spring.datasource.password=123456
spring.datasource.connection-test-query=select 1

mybatis.type-aliases-package=com.koreait.dto
mybatis.mapper-locations=mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp


server.port = 9999
